<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6C63FF"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/montserrat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/newsTextView"
        tools:listitem="@layout/news_item"/>
</RelativeLayout>
