<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transaksi.TransaksiFragment"
    android:layout_marginBottom="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/transaksiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp"
        android:fontFamily="@font/montserrat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginBottom="45dp"
        android:layout_below="@id/transaksiTextView"
        tools:listitem="@layout/all_transactionitem"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tombolTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Tambah Transaksi"
        app:backgroundTint="#6C63FF"
        app:tint="@null"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>